* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background: #fff;
  color: #222;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.header {
  background: #222;
  color: #fff;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 20px;
}

.header nav a {
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  position: relative;
  background: url('https://images.unsplash.com/photo-1584697964403-4ec22d5d0bb3?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  height: 90vh;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background: #ff4b2b;
  color: white;
  padding: 12px 24px;
  border: none;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #e03e1b;
}

.about {
  background: #f4f4f4;
  padding: 60px 0;
}

.about-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}

.about-text {
  flex: 1;
}

.about-img img {
  max-width: 100%;
  border-radius: 10px;
}

.btn-light {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.services {
  background: #222;
  color: white;
  padding: 60px 0;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  background: #333;
  padding: 20px;
  flex: 1 1 30%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.card h3 {
  color: #ff4b2b;
  margin-bottom: 10px;
}

.contact {
  background: #f9f9f9;
  padding: 60px 0;
  text-align: center;
}

.footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px 0;
}
