body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #4db8ff;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background: #1e90ff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  width: 280px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 2rem;
  text-align: right;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  background: #e6f2ff;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
  justify-content: center;
}

button {
  height: 60px;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  background: #0073e6;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #005bb5;
}

.operator {
  background-color: #ffa500;
}

.equal {
  background-color: #32cd32;
}

.clear {
  background-color: #ff4d4d;
}
